<!DOCTYPE html>
<html lang="ru">
    <head> 
        <meta charset="UTF-8">
         <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap" rel="stylesheet">
        <title>топчики</title>
        <style>
            .title{
                text-transform: uppercase;
                color: cadetblue;
                font-size: 60px;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
            }
            
            article {
                width:100%;
                height: 100vh;
                display: flex;
                justify-content: space-between;
            }
            .top {
                
                color:cadetblue;
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
            }
            
            .div__item {
                width: 30%;
                display: inline-block; /*Задаем блочно-строчное отображение*/
  	
	
                text-align: center;
                position: relative;
             
                
            }
        </style>
    </head>
 
    <body>

        <header class="header">

            <div class="title">
                топ людей
            </div>

        </header>
        <article class="article">
       <div class="top">
           <div class="div__item">
               <img src="C:\Users\Данил\Desktop\HTML\assets\imgs\andr.jpg"><br />3 место<br />андрюша вавилов(бабин)</div>
 <div class="div__item">
     <img src="C:\Users\Данил\Desktop\HTML\assets\imgs\ilyas.jpg"><br /> 1 место<br />илья савонов</div>
            <div class="div__item">
           <img src="C:\Users\Данил\Desktop\HTML\assets\imgs\md.jpg"><br /> ААААААААА МУДРЫЙ ДУБ ЗЛОЙ</div>
           <div class="div__item">
           
           </article>
        
        </div>
    
    </body>

</html>