<!DOCTYPE html>
<html lang="ru">
    <head> 
        <meta charset="UTF-8">
         <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap" rel="stylesheet">
        <title>поч я крутой</title>
        <style>
            body{
               		background: linear-gradient(to bottom, #f38181, #fce38a);
                    width: 100%;
                    height: 100vh;
            }
        .header__title{
                text-transform: uppercase;
                color: cadetblue;
                font-size: 60px;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
            }

            .font {
               text-transform: uppercase;
                color: lightpink;
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                width: 1200;
                text-decoration: none;
            }
        </style>
           
    </head>
    
    <body>
        <header class="header">
            <div class="header__title">
                кто сделал эту поеботу???
            </div>

</header>

        <main>
            <div class="font">
            я и сам хз кто мог додуматься до этой хуеты.<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> но на самом деле <a href="https://vk.com/ange1kaio">вот</a></div>
            

        </main>
    
    </body>

</html>